# i18nPlugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/eny/i18n/plugin/addons/js/: JsCompletionContributor.kt  JsCompositeKeyAnnotator.kt  JsFoldingBuilder.kt  JsLanguageFactory.kt  JsReferenceContributor.kt  JsxLanguageFactory.kt  JsxReferenceContributor.kt
app/src/main/kotlin/com/eny/i18n/plugin/addons/json/: JsonLocalization.kt
app/src/main/kotlin/com/eny/i18n/plugin/addons/technology/: CommonConfigurable.kt
app/src/main/kotlin/com/eny/i18n/plugin/addons/yaml/: YamlConfigurable.kt  YamlElementTree.kt  YamlLocalization.kt  YamlSettingsFormFragment.kt
app/src/main/kotlin/com/eny/i18n/plugin/extension/: Extensions.kt
app/src/main/kotlin/com/eny/i18n/plugin/factory/: LanguageFactory.kt  TechnologyFactory.kt  TranslationExtractor.kt
app/src/main/kotlin/com/eny/i18n/plugin/factory/impl/: DefaultTranslationFolderSelector.kt
app/src/main/kotlin/com/eny/i18n/plugin/ide/: ApplicationFactory.kt  CompositeKeyAnnotatorBase.kt  ContentGenerator.kt  Extensions.kt  FullKeyExtractor.kt  JsxLanguageFactory.kt  QuickFix.kt  StringLiteralKeyExtractor.kt  TranslationExtractor.kt  XmlAttributeKeyExtractor.kt
app/src/main/kotlin/com/eny/i18n/plugin/ide/actions/: ExtractI18nIntentionAction.kt  KeyCreator.kt  KeyRequest.kt
app/src/main/kotlin/com/eny/i18n/plugin/key/: FullKey.kt
app/src/main/kotlin/com/eny/i18n/plugin/parser/: FullKeyExtractor.kt  KeyExtractor.kt  KeyNormalizer.kt  LiteralKeyExtractor.kt  ReactUseTranslationHookExtractor.kt  StringLiteralKeyExtractor.kt  TemplateKeyExtractor.kt  XmlAttributeKeyExtractor.kt
app/src/main/kotlin/com/eny/i18n/plugin/tree/: CompositeKeyResolver.kt  PsiElementTree.kt
app/src/main/kotlin/com/eny/i18n/plugin/utils/: I18nKeyLiteral.kt  LocalizationSourceSearch.kt  PluginBundle.kt  StringUtils.kt  Utils.kt
app/src/test/kotlin/com/eny/i18n/plugin/ide/: TestDataProviders.kt  TestsCommon.kt
app/src/test/kotlin/com/eny/i18n/plugin/parser/: AsteriskKeyParserTest.kt  CustomSeparatorsParserTest.kt  ExpressionParserTest.kt  KeyNormalizerTest.kt
app/src/test/kotlin/com/eny/i18n/plugin/yaml/: ExtractI18nIntentionActionYamlTest.kt  FoldingTest.kt  YamlSettingsPanelTest.kt  YamlTranslationGenerator.kt
app/src/test/kotlin/tree/: CompositeKeyResolvePluralsTest.kt  CompositeKeyResolverTest.kt  CompositeKeyVariantsTest.kt
app/src/test/kotlin/utils/: FileUtilsTest.kt  StringUtilsTest.kt  TestBase.kt
app/src/test/resources/folding/jsx/: prefferedLangDefTest.jsx
app/src/test/resources/folding/locales/: en-US.yml  ru-RU.json
app/src/test/resources/folding/php/: preferredLanguageTest.php
app/src/test/resources/folding/vue/: defaultTest.vue  incompleteKeysVue.vue  parametersTestVue.vue
app/src/test/resources/keyExtraction/assets/: test.yml  testKeyExtracted.yml  translationKeyExtracted.json
app/src/test/resources/keyExtraction/jsx/: simpleKeyExtracted.jsx  strange.jsx
app/src/test/resources/keyExtraction/translationFileGeneration/vue/: unknownNsExtractedVue.vue
app/src/test/resources/keyExtraction/tsx/: simple.tsx  simpleDefNsKeyExtracted.tsx
app/src/test/resources/keyExtraction/vue/: App.vue  keyContextScript.vue
app/src/test/resources/references/assets/: invalidTranslationValue.yml
app/src/test/resources/references/assets/de/: second.json  third.json
app/src/test/resources/references/assets/en/: second.json  third.json  third.yml
app/src/test/resources/references/jsConfigured/i18n/: index.js
app/src/test/resources/references/jsConfigured/i18n/en-uk/: profile.js
buildSrc/: build.gradle
core/: build.gradle
core/src/main/kotlin/com/eny/i18n/plugin/ide/: AnnotationHelper.kt  ApplicationFactory.kt  CreateKeyQuickFix.kt  CreateMissingKeysQuickFix.kt  CreateTranslationFileQuickFix.kt  CustomSettings.kt  DefaultTranslationFolderSelector.kt  Extensions.kt  JsLanguageFactory.kt  KeyExtractor.kt  LanguageFactory.kt  LiteralKeyExtractor.kt  Localization.kt  LocalizationSourceSearch.kt  PluginBundle.kt  PsiElementTree.kt  RangesCalculator.kt  ReactUseTranslationHookExtractor.kt  SourcesSelector.kt  TechnologyFactory.kt  TemplateKeyExtractor.kt
core/src/test/kotlin/com/eny/i18n/plugin/ide/: TestsCommon.kt
core/src/test/kotlin/com/eny/i18n/plugin/parser/: DefaultNsParserTest.kt  ExpressionKeyParserTest.kt  InvalidExpressionTest.kt  KeyNormalizerTest.kt  ParserTestBase.kt
core/src/test/kotlin/com/eny/i18n/plugin/utils/: LocalizationSourceSearchTest.kt
core/src/test/kotlin/com/eny/i18n/plugin/yaml/: Utils.kt  YamlTestBase.kt
core/src/test/kotlin/tree/: CompositeKeyResolvePluralsTest.kt  CompositeKeyVariantsTest.kt
core/src/test/kotlin/utils/: TestBase.kt
core/src/test/resources/folding/assets/en/: test.yml  translation.json  translation.yml
core/src/test/resources/folding/assets/ru/: test.json
core/src/test/resources/folding/jsx/: defaultTest.jsx  incompleteKeys.jsx  noFolding.jsx  preferredLanguageTest.jsx  simpleTest.jsx
core/src/test/resources/folding/locales/: ru-RU.yml
core/src/test/resources/folding/php/: noFolding.php
core/src/test/resources/folding/ts/: defaultTest.ts  incompleteKeys.ts
core/src/test/resources/folding/tsx/: incompleteKeys.tsx
core/src/test/resources/folding/vue/: noFoldingVue.vue  prefferedLangDefTest.vue
core/src/test/resources/keyExtraction/js/: rightBorder.js
core/src/test/resources/keyExtraction/php/: rightBorder.php  simpleKeyExtracted.php  simpleSingleQuoted.php
core/src/test/resources/keyExtraction/translationFileGeneration/vue/: simpleVue.vue
core/src/test/resources/keyExtraction/vue/: AppLeftBorderVue.vue  scriptKeyExtractedVue.vue  scriptVue.vue
core/src/test/resources/references/assets/en/: multi.yml
core/src/test/resources/references/jsConfigured/vue-i18n/vue-i18n-object/invalid/: i18n.js
core/src/test/resources/references/tsx/: testReference.tsx
core/src/test/resources/references/vue/: refVue-i18n-js-conf1.vue
(+905 files in other folders)
