pluginGroup = com.eny
pluginName = i18n
pluginVersion '2.7.1'

pluginSinceBuild = 214
pluginUntilBuild = 222.*

platformType = IU
platformVersion = 2022.1.4

gradleVersion = 7.5.1
kotlin.stdlib.default.dependency = false

platformPlugins = yaml, com.jetbrains.php:221.6008.16, JavaScriptLanguage, org.jetbrains.plugins.localization:221.6008.13