import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'i18nPlugin.kotlin-application-conventions'
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':core')
    implementation project(':yaml')
    implementation project(':php')
    implementation project(':vue')
}

patchPluginXml {
    sinceBuild '201'
}

group 'com.eny'
version '2.5.0'

repositories {
    mavenCentral()
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishPlugin {
    token = System.getenv("IJ_HUB_TOKEN")
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport


