import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'i18nPlugin.kotlin-application-conventions'
    id 'org.jetbrains.intellij' version '0.6.5'
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'org.jetbrains.intellij'
intellij {
    version 'IU-2020.1'
    pluginName 'i18n'
    plugins = [
            'yaml',
            'JavaScriptLanguage',
            'CSS',
            "org.jetbrains.plugins.vue:201.6668.153",
            "com.jetbrains.php:201.6668.153",
            "org.jetbrains.plugins.localization:201.6668.60"
    ]
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':core')
    implementation project(':yaml')
    implementation project(':php')
    implementation project(':vue')
    implementation project(':i18nKey')
    implementation project(':utilities')
}

patchPluginXml {
    sinceBuild '201'
}

group 'com.eny'
version '2.5.0'

repositories {
    mavenCentral()
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishPlugin {
    token = System.getenv("IJ_HUB_TOKEN")
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport


