package com.eny.i18n.plugin.language;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import com.eny.i18n.plugin.language.psi.I18nTypes;
import com.intellij.psi.TokenType;

%%

%class I18nLexer
%implements FlexLexer
%unicode
%function advance
%type IElementType
%eof{  return;
%eof}
NS_CHARACTER=[^:\.\s]
NS_SEPARATOR=[:]
KEY_CHARACTER=[^:\.\s]
KEY_SEPARATOR=[\.]

%state WAITING_KEY

%%

<YYINITIAL> {NS_CHARACTER}+                                { yybegin(YYINITIAL); return I18nTypes.NS; }

<YYINITIAL> {NS_SEPARATOR}                                 { yybegin(WAITING_KEY); return I18nTypes.NS_SEPARATOR; }

<WAITING_KEY> {KEY_CHARACTER}+                             { yybegin(WAITING_KEY); return I18nTypes.KEY; }

<WAITING_KEY> {KEY_SEPARATOR}                              { yybegin(WAITING_KEY); return I18nTypes.KEY_SEPARATOR; }

[^]                                                        { return TokenType.BAD_CHARACTER; }
